<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0"
          prefWidth="460.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fr.afpa.controller.ControllerVueMailSelection">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.0" minWidth="10.0" prefWidth="388.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <Label text="Choisissez le mail à ouvrir" GridPane.valignment="BOTTOM">
        <GridPane.margin>
          <Insets bottom="10.0" left="50.0" top="10.0"/>
        </GridPane.margin>
    </Label>

    <ListView fx:id="listMail" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <GridPane.margin>
          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
        </GridPane.margin>
    </ListView>

    <GridPane prefHeight="40.0" prefWidth="460.0" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="231.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="229.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>

        <Button fx:id="btnConfirm" onAction="#onConfirmBtn" mnemonicParsing="false" text="Confirmer" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

        <Button fx:id="btnCancel" onAction="#onCancelBtn" mnemonicParsing="false" text="Annuler" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                GridPane.valignment="CENTER"/>

    </GridPane>
</GridPane>
